<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="./pictures.css" />

<title>Quizzoid</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style type="text/css">

</style>
</head>

<body >
<div id="intro_screen">
    <div class="intro_block">
        <div class="quiz-name">Picture Puzzles</div>
    <div class="start_button" id="start-game">
        Start Quiz
    </div>
	<div id="instructions">
	<h4 id="instructionsh4">1:Total there will be three challanging levels and finally <a href="#">prize winning round</a></h4>
	<h4 id="instructionsh4">2:Level one contains 15 questions</h4>
	<h4 id="instructionsh4">3:If you scores more than or equal to half of number questions you are elegible for second level</h4>
	<h4 id="instructionsh4">4:In second level each question carries a time limit of <i>60 seconds</i></h>   	
	</div>
    </div>
</div>

<div class="game_screen">


<div class="outer-wrapper">
	<h1><span class="heading"></span></h1>
	<div class="question-wrapper">
		<h2>
			<span id="displayqsn"></span>
		</h2>
		
		<div class="picture-wrapper"><img src="" id="question-picture"/></div>
	</div>
	<div class="explanation-wrapper">
		<div class="answer-state"></div>
		<div class="explanation"></div>
		<div><input type="button" class="next-question wide-button" value="Next question"></div>
	</div>
	<ul class="answers">
		
		<li id="one" style="visibility: inherit;">
			<div></div>
		</li>
		<li id="two" style="visibility: inherit;">
			<div></div>
		</li>
			
		<li id="three" style="visibility: inherit;">
			<div></div>
		</li>
		<li id="four" style="visibility: inherit;">
			<div></div>
		</li>
	</ul>
</div>
<div class="results-page">
	<h2><span>Results:</span></h2>
	<span class="results"></span>
	<table class="table-results">
	</table>
	<a href="#" class="wide-button try-again"><span></span></a>
</div>

</div>
<script src="sports.js"></script>
</body>
</html>
