<html>
<head>
<title></title>
<script type="text/javascript"></script>
<style type="text/css">
           * {
                margin: 0px;
                padding: 0px;
           }
      body{
              font-family: analecta;
              width:100%;
		height:100px;
              padding: 70px;
          }
       h1{
             text-align: center;
             border-bottom: 2px solid #009;
             margin-bottom: 50px;     

       }       
ul#navmenu, ul.sub1, ul.sub2{
    list-style-type: none;
    font-size: 11pt; 

}

ul#navmenu li{
	
	width: 125px;
	text-align: center;
	position: relative;
  float: left;
  margin-right: 10px;
	
}

ul#navmenu a {
     text-decoration: none;
     display: block;
     width: 125px;  
     height: 25px; 
     line-height: 25px;
     background-color: #FFF;
     border: 1px solid #CCC;
     border-radius: 5px; 
}
ul#navmenu .sub1 li{
	
}
ul#navmenu .sub1 a{
	margin-top: 3px;

}
ul#navmenu .sub2 a {

	margin-left: 10px;
}

ul#navmenu li:hover > a {
       background-color: #CFC;

}
ul#navmenu li:hover a:hover{

    background-color: #FF0;

}

ul#navmenu ul.sub1 {

	display: none;
    position: absolute;  
    top: 26px;
    left: 0px;

}
ul#navmenu ul.sub2{
	display: none;
	position: absolute;
	top: 0px;
	left: 121px;
}
ul#navmenu li:hover .sub1{
   display: block;

}
ul#navmenu .sub1 li:hover .sub2{
	display: block;
}
.darrow{
	font-size: 11pt;
	position: absolute;
	top: 5px;
	right: 4px;
}
.rarrow{
	font-size: 11pt;
	position: absolute;
	top: 5px;
	right: 4px;
}
</style>
</head>
<body>

<ul id="navmenu">
      <li><a href="https://www.facebook.com/"target=_"blank">Facebook</a></li>
      <li><a href="#">Entertainment</a> <span class="darrow"></span>
             <!--<ul class="sub1">
                <li><a href="https://www.google.co.in/"target=_"blank">Google</a></li>
                <li><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ei=UMKIUoiWBIbJrQepl4CYCQ&ved=0CAQQqi4oAg"target=_"blank">Images</a></li>
                <li><a href="https://mail.google.com/intl/en/mail/help/about.html"target=_"blank">Gmail</a></li>              
             </ul>-->

      </li>
      <li><a href="http://www.youtube.com/"target=_"blank">Youtube</a></li>
      <li><a href="#">Mail</a><span class="darrow"></span>
         <!-- <ul class="sub1">
               <li><a href="https://students.iiit.ac.in/"target=_"blank">StudentsMail</a></li>
                <li><a href="https://login.iiit.ac.in/cas/login"target=_"blank">CoursesPortal</a></li>
               <li><a href="#">Study</a><span class="rarrow">&#9654;</span>
                       <ul class="sub2">
                               <li><a href="http://w3schools.com/"target=_"blank">W3schools</a></li>
                              <li><a href="http://www.codecademy.com/tracks/jquery"target=_"blank">Jquery</a></li> 
                              <li><a href="http://www.wikipedia.org/"target=_"blank">Wikipedia</a></li>

                       </ul>
               </li>
          </ul>-->
      </li>
      <li><a href="http://megashare.sh/"target=_"blank">Movies</a></li>

</ul>

</body>
</html>
